# Set up the upstream server client:3000
upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    # if a location comes in matching just /, send it to this upstream "client"
    location / {
        proxy_pass http://client;
    }

    # expose one route through the nginx server that will allow a web socket
    # connection to be made with the running react process
    # Will fix this error:
    # Firefox can’t establish a connection to the server at
    #   ws://localhost:3050/sockjs-node/140/wm4abgfr/websocket

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # Apply a regex ("/api/(.*)") which removes the /api by
        # substituting with what came after /api/. Break means don't do any
        # other rewrite rules. Without the break nginx will take the result
        # and apply the rule again to it.
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}